# code-brief

./: .gitignore  README.md  pom.xml  run-local.sh  run-tests.sh
.github/workflows/: daily-digest.yml
src/main/java/com/codebrief/: CodeBriefApplication.java
src/main/java/com/codebrief/collector/: DevToCollector.java  GitHubCollector.java  HackerNewsCollector.java  NpmCollector.java  RSSCollector.java  RedditCollector.java
src/main/java/com/codebrief/config/: AppConfig.java
src/main/java/com/codebrief/model/: Digest.java  NewsItem.java
src/main/java/com/codebrief/service/: DigestRunner.java  GeminiService.java  NewsCollectorService.java  SlackService.java
src/main/resources/: application.properties
src/test/java/com/codebrief/service/: GeminiServiceTest.java  NewsCollectorServiceTest.java  SlackServiceTest.java
